{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StartedInDB": "User ID=postgres;Password=12345;Server=localhost;Port=5432;Database=StartedInDB;Pooling=true;"
  },
  "jwt": {
    "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShVsjldgjlksjdflgjjsldfgflsdfjlkghlsdfsdfasf",
    "issuer": "http://localhost:5000/",
    "audience": "http://localhost:5001/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EmailAddress": "startedin123@gmail.com",
      "Password": "vhokvbbyxvfkodmj",
      "EnableSsl": true,
      "UseCredential": false
    },
    "FromEmailAddress": "startedin123@gmail.com",
    "FromDisplayName": "StartedIn"
  }
}
